# csharp-api-aspnetcore-vertical-slice-architecture

./: .gitignore
WebApiVerticalSliceArchitectureExample/Example.Api/: Example.Api.csproj  Program.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Contracts/: CategoryResponse.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductResponse.cs  UpdateCategoryRequest.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Database/: ApplicationDbContext.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Entities/: Category.cs  Product.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Features/Categories/: CreateCategory.Request.cs  CreateCategory.cs  DeleteCategory.cs  GetAllCategory.Request.cs  GetAllCategory.cs  GetCategory.cs  UpdateCategory.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Features/Product/: CreateProduct.cs  DeleteProduct.cs  GetAllProduct.cs  GetProduct.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Mappers/: CategoryMapper.cs  ProductMapper.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Migrations/: 20240115232931_InitialMigration.Designer.cs  20240115232931_InitialMigration.cs  20240115232959_AddCategoryTable.Designer.cs  20240115232959_AddCategoryTable.cs  20240115233017_AddProductTable.Designer.cs  20240115233017_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
WebApiVerticalSliceArchitectureExample/Example.Api/Properties/: launchSettings.json
WebApiVerticalSliceArchitectureExample/Example.Api/Shared/: Result.cs  ResultT.cs
(+1 files in other folders)
